APP_NAME=Klustair
APP_ENV=local
APP_KEY=base64:CHANGEME
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=CHANGEME
DB_PASSWORD=CHANGEME
ANCHORE_API_URL=http://host.docker.internal:8228

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120