APP_NAME=Klustair
APP_ENV=local
APP_KEY=base64:CHANGEME
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=CHANGEME
DB_PASSWORD=CHANGEME
ANCHORE_ENABLED=false
ANCHORE_API_URL=http://host.docker.internal:8228
ANCHORE_CLI_USER=admin
ANCHORE_CLI_PASS=foobar

AUTH=false
AUTH_REGISTER=alse
AUTH_RESET=false
AUTH_VERIFY=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LDAP=false
LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=127.0.0.1
LDAP_USERNAME="cn=user,dc=local,dc=com"
LDAP_PASSWORD=secret
LDAP_PORT=389
LDAP_BASE_DN="dc=local,dc=com"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false